DATABASE_URL=your_db_url
STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
STARKNET_ACCOUNT_ADDRESS=0x101
STARKNET_PRIVATE_KEY=0x2bff1b26236b72d8a930be1dfbee09f79a536a49482a4c8b8f1030e2ab3bf1b
ETH_RPC_URL=https://eth-mainnet.public.blastapi.io