# Starknet Configuration
STARKNET_RPC_URL=https://your-starknet-rpc-url
STARKNET_ACCOUNT_ADDRESS=0x your_starknet_account_address
STARKNET_PRIVATE_KEY=your_starknet_private_key

# Ethereum Configuration
ETH_RPC_URL=https://your-eth-rpc-url

# Database Configuration (optional, defaults shown)
# Offchain Processor Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Indexer Database, read only and populated by the fossil indexer service
INDEXER_DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres

USE_MOCK_PRICING_DATA=true
NETWORK=SEPOLIA # MAINNET | SEPOLIA | DEVNET_KATANA | DEVNET_JUNO

ALLOWED_ORIGINS=https://pitchlake.io,https://dev.pitchlake.io